package combinatorialoptimization_assignment1_11620_jamjahanzeb;

import java.awt.BorderLayout;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JDialog;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JProgressBar;
import javax.swing.SwingWorker;
import javax.swing.table.DefaultTableModel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Jam Jahanzeb
 */
public class IntialScreen extends javax.swing.JFrame {

    File theFileSelected;
    double[][] theattributes;
    int maxWeight;
    int totalItems;

    public IntialScreen() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        tbsTabs = new javax.swing.JTabbedPane();
        tbsAlgo = new javax.swing.JPanel();
        cmdSelectFile = new javax.swing.JButton();
        lblNameOfFile = new javax.swing.JLabel();
        pbProgress = new javax.swing.JProgressBar();
        jLabel1 = new javax.swing.JLabel();
        cmbAlgorithm = new javax.swing.JComboBox();
        cmdSolution = new javax.swing.JButton();
        cmbGreedyOptions = new javax.swing.JComboBox();
        lblGreedy = new javax.swing.JLabel();
        lblStatus = new javax.swing.JLabel();
        chkOutput = new javax.swing.JCheckBox();
        tbsSelected = new javax.swing.JPanel();
        scrollPanel = new javax.swing.JScrollPane();
        tblItemsSelected = new javax.swing.JTable();
        tbsNotSelected = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblNotSeleted = new javax.swing.JTable();
        cmdExit = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        lblFinalWeight = new javax.swing.JLabel();
        lblFinalValue = new javax.swing.JLabel();

        jLabel3.setText("jLabel3");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        cmdSelectFile.setText("Select File");
        cmdSelectFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmdSelectFileActionPerformed(evt);
            }
        });

        jLabel1.setText("Choose algorithm to run:");

        cmbAlgorithm.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Greedy Approach", "Dynamic Programming" }));
        cmbAlgorithm.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbAlgorithmItemStateChanged(evt);
            }
        });

        cmdSolution.setText("Find solution");
        cmdSolution.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmdSolutionActionPerformed(evt);
            }
        });

        cmbGreedyOptions.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Maximum Value", "Minimum Weight", "Maximum Density" }));

        lblGreedy.setText("Greedy approach based on:");

        lblStatus.setForeground(new java.awt.Color(204, 0, 0));
        lblStatus.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        chkOutput.setText("Output in text file");

        javax.swing.GroupLayout tbsAlgoLayout = new javax.swing.GroupLayout(tbsAlgo);
        tbsAlgo.setLayout(tbsAlgoLayout);
        tbsAlgoLayout.setHorizontalGroup(
            tbsAlgoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tbsAlgoLayout.createSequentialGroup()
                .addGroup(tbsAlgoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(tbsAlgoLayout.createSequentialGroup()
                        .addGroup(tbsAlgoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(tbsAlgoLayout.createSequentialGroup()
                                .addGap(26, 26, 26)
                                .addGroup(tbsAlgoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel1)
                                    .addComponent(lblGreedy))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(tbsAlgoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(cmbGreedyOptions, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(cmbAlgorithm, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(tbsAlgoLayout.createSequentialGroup()
                                .addGap(79, 79, 79)
                                .addGroup(tbsAlgoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(cmdSolution, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(cmdSelectFile, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGroup(tbsAlgoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(tbsAlgoLayout.createSequentialGroup()
                                        .addGap(23, 23, 23)
                                        .addComponent(lblNameOfFile, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(tbsAlgoLayout.createSequentialGroup()
                                        .addGap(18, 18, 18)
                                        .addComponent(chkOutput)))))
                        .addGap(0, 26, Short.MAX_VALUE))
                    .addGroup(tbsAlgoLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(pbProgress, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, tbsAlgoLayout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 343, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        tbsAlgoLayout.setVerticalGroup(
            tbsAlgoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tbsAlgoLayout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(tbsAlgoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cmbAlgorithm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(tbsAlgoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbGreedyOptions, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblGreedy))
                .addGap(18, 18, Short.MAX_VALUE)
                .addGroup(tbsAlgoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmdSelectFile)
                    .addGroup(tbsAlgoLayout.createSequentialGroup()
                        .addGap(2, 2, 2)
                        .addComponent(lblNameOfFile, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(13, 13, 13)
                .addGroup(tbsAlgoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmdSolution)
                    .addComponent(chkOutput))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addComponent(lblStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pbProgress, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        tbsTabs.addTab("Algorithm Settings", tbsAlgo);

        tblItemsSelected.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        scrollPanel.setViewportView(tblItemsSelected);

        javax.swing.GroupLayout tbsSelectedLayout = new javax.swing.GroupLayout(tbsSelected);
        tbsSelected.setLayout(tbsSelectedLayout);
        tbsSelectedLayout.setHorizontalGroup(
            tbsSelectedLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(scrollPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 395, Short.MAX_VALUE)
        );
        tbsSelectedLayout.setVerticalGroup(
            tbsSelectedLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(scrollPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 270, Short.MAX_VALUE)
        );

        tbsTabs.addTab("Items Selected", tbsSelected);

        tblNotSeleted.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(tblNotSeleted);

        javax.swing.GroupLayout tbsNotSelectedLayout = new javax.swing.GroupLayout(tbsNotSelected);
        tbsNotSelected.setLayout(tbsNotSelectedLayout);
        tbsNotSelectedLayout.setHorizontalGroup(
            tbsNotSelectedLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 395, Short.MAX_VALUE)
        );
        tbsNotSelectedLayout.setVerticalGroup(
            tbsNotSelectedLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 270, Short.MAX_VALUE)
        );

        tbsTabs.addTab("Items not Selected", tbsNotSelected);

        cmdExit.setText("Exit");
        cmdExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmdExitActionPerformed(evt);
            }
        });

        jLabel4.setText("Unused weight of Knapsack: ");

        jLabel5.setText("Total value of the Knapsack:");

        lblFinalWeight.setText("N/A");

        lblFinalValue.setText("N/A");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tbsTabs)
            .addGroup(layout.createSequentialGroup()
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblFinalWeight))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblFinalValue)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(cmdExit, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(tbsTabs, javax.swing.GroupLayout.PREFERRED_SIZE, 298, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(lblFinalWeight))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(lblFinalValue)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addComponent(cmdExit)))
                .addContainerGap(24, Short.MAX_VALUE))
        );

        tbsTabs.getAccessibleContext().setAccessibleName("tab");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmdExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmdExitActionPerformed
        System.exit(0);
    }//GEN-LAST:event_cmdExitActionPerformed

    private void cmdSelectFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmdSelectFileActionPerformed
        JFileChooser fc = new JFileChooser();

        int returnVal = fc.showOpenDialog(null);

        if (returnVal == JFileChooser.APPROVE_OPTION) {

            theFileSelected = fc.getSelectedFile();
        }

        lblNameOfFile.setText(theFileSelected.getName().toString());
    }//GEN-LAST:event_cmdSelectFileActionPerformed

    private void cmdSolutionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmdSolutionActionPerformed
        JFrame working = new JFrame();
        final JDialog dlgProgress = new JDialog(working, "Computing", true);//true means that the dialog created is modal
        JLabel lblStatus = new JLabel("The algorithm is being run. Please wait."); // this is just a label in which you can indicate the state of the processing

        JProgressBar pbProgress = new JProgressBar(0, 100);
        pbProgress.setIndeterminate(true); //we'll use an indeterminate progress bar

        dlgProgress.add(BorderLayout.NORTH, lblStatus);
        dlgProgress.setDefaultCloseOperation(JDialog.DO_NOTHING_ON_CLOSE); // prevent the user from closing the dialog
        dlgProgress.setSize(300, 90);

        SwingWorker<Void, Void> sw = new SwingWorker<Void, Void>() {
            @Override
            protected Void doInBackground() throws Exception {
                runAlgorithm();
                return null;
            }

            @Override
            protected void done() {
                dlgProgress.dispose();//close the modal dialog
            }
        };

        sw.execute(); // this will start the processing on a separate thread
        dlgProgress.setVisible(true); //this will block user input as long as the processing task is working
    }//GEN-LAST:event_cmdSolutionActionPerformed

    private void cmbAlgorithmItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbAlgorithmItemStateChanged
        if (cmbAlgorithm.getSelectedIndex() == 0) {
            cmbGreedyOptions.setEnabled(true);
            lblGreedy.setEnabled(true);
        } else {
            cmbGreedyOptions.setEnabled(false);
            lblGreedy.setEnabled(false);
        }
    }//GEN-LAST:event_cmbAlgorithmItemStateChanged

    private void runAlgorithm() {

        pbProgress.setValue(0);
        double looper = 0;

        BufferedReader br = null;
        String line;
        String cvsSplitBy = ",";
        boolean inOrNot = true;

        try {
            br = new BufferedReader(new FileReader(theFileSelected));
            int index = 0;
            lblStatus.setText("Reading file and initializing variables");
            while ((line = br.readLine()) != null) {
                String[] valuesRead = line.split(cvsSplitBy);
                int value = Integer.valueOf(valuesRead[0]);
                int weight = Integer.valueOf(valuesRead[1]);

                if (index == 0) {
                    theattributes = new double[value][5];
                    maxWeight = weight;
                    totalItems = value;
                    index++;
                    continue;
                }

                theattributes[index - 1][0] = index;
                theattributes[index - 1][1] = value;
                theattributes[index - 1][2] = weight;
                theattributes[index - 1][3] = (double) value / (double) weight;
                theattributes[index - 1][4] = 1;

                index++;
            }
        } catch (FileNotFoundException e) {
            JOptionPane.showMessageDialog(null, "Please select a valid file", "ERROR! ", JOptionPane.INFORMATION_MESSAGE);
            inOrNot = false;
        } catch (IOException e) {
            JOptionPane.showMessageDialog(null, "Please select a valid file", "ERROR! ", JOptionPane.INFORMATION_MESSAGE);
            inOrNot = false;
        } finally {
            if (br != null) {
                try {
                    br.close();
                } catch (IOException e) {
                }
            }
        }
        double demoniator;

        lblStatus.setText("Running algorithm and finding solution");
        if (inOrNot) {
            if (cmbAlgorithm.getSelectedIndex() == 0) {
                int weightAllowed = maxWeight;
                double[] workwith = new double[totalItems];

                demoniator = (double) totalItems + (java.lang.Math.pow((double) totalItems, 2));
                if (Double.isInfinite(demoniator)) {
                    demoniator = Integer.MAX_VALUE;
                }
                
                if (cmbGreedyOptions.getSelectedIndex() == 0) {
                    for (int j = 0; j < totalItems; j++) {
                        double maxinList = -10000000;
                        double index = 0;
                        for (int i = 0; i < totalItems; i++) {
                            if (theattributes[i][1] > maxinList && theattributes[i][4] == 1) {
                                index = i;
                                maxinList = theattributes[i][1];
                            }
                            pbProgress.setValue((int) ((looper++ / demoniator) * 100));
                        }
                        workwith[j] = index;
                        theattributes[(int) index][4] = 0;
                    }
                } else if (cmbGreedyOptions.getSelectedIndex() == 1) {
                    for (int j = 0; j < totalItems; j++) {
                        double mininList = 10000000;
                        double index = 0;
                        for (int i = 0; i < totalItems; i++) {
                            if (theattributes[i][2] < mininList && theattributes[i][4] == 1) {
                                index = i;
                                mininList = theattributes[i][2];
                            }
                            pbProgress.setValue((int) ((looper++ / demoniator) * 100));
                        }
                        workwith[j] = index;
                        theattributes[(int) index][4] = 0;
                    }
                } else {
                    for (int j = 0; j < totalItems; j++) {
                        double maxinList = -10000000;
                        double index = 0;
                        for (int i = 0; i < totalItems; i++) {
                            if (theattributes[i][3] > maxinList && theattributes[i][4] == 1) {
                                index = i;
                                maxinList = theattributes[i][3];
                            }
                            pbProgress.setValue((int) ((looper++ / demoniator) * 100));
                        }
                        workwith[j] = index;
                        theattributes[(int) index][4] = 0;
                    }
                }

                double maxValue = 0;
                for (int l = 0; l < totalItems; l++) {
                    if (theattributes[(int) workwith[l]][2] <= weightAllowed) {
                        weightAllowed -= theattributes[(int) workwith[l]][2];
                        theattributes[(int) workwith[l]][4] = 1;
                        maxValue += theattributes[(int) workwith[l]][1];
                    }
                    pbProgress.setValue((int) ((looper++ / demoniator) * 100));
                }

                if (chkOutput.isSelected()) {
                    PrintWriter out = null;
                    try {
                        out = new PrintWriter("standardOutput.txt");
                    } catch (Exception e) {
                    }

                    out.println(String.valueOf((int) maxValue) + " 0");

                    for (int i = 0; i < totalItems; i++) {
                        out.print(String.valueOf((int) theattributes[i][4]) + " ");
                    }
                    out.println("");
                    out.close();
                }
                lblFinalValue.setText(String.valueOf(maxValue));
                lblFinalWeight.setText(String.valueOf(weightAllowed));
            } else {

                int[][] workwith = new int[totalItems][maxWeight + 1];
                boolean[][] selectwork = new boolean[totalItems][maxWeight + 1];

                demoniator = (double) totalItems * (double) (maxWeight + 1);
                if (Double.isInfinite(demoniator)) {
                    demoniator = Integer.MAX_VALUE;
                }

                for (int i = 0; i <= maxWeight; i++) {
                    workwith[0][i] = 0;
                }

                for (int i = 0; i < totalItems; i++) {
                    workwith[i][0] = 0;
                }

                for (int i = 1; i < totalItems; i++) {
                    for (int j = 1; j <= maxWeight; j++) {
                        if (j - theattributes[i][2] >= 0) {
                            if (workwith[i - 1][j] > (workwith[i - 1][j - (int) theattributes[i][2]] + theattributes[i][1])) {
                                workwith[i][j] = workwith[i - 1][j];
                                selectwork[i][j] = false;
                            } else {
                                workwith[i][j] = (workwith[i - 1][j - (int) theattributes[i][2]] + (int) theattributes[i][1]);
                                selectwork[i][j] = true;
                            }
                        } else {
                            workwith[i][j] = workwith[i - 1][j];
                            selectwork[i][j] = false;
                        }

                        pbProgress.setValue((int) ((looper++ / demoniator) * 100));
                    }
                }
                int weightAllowed = 0;
                for (int i = totalItems - 1, j = maxWeight; i >= 0 && j >= 0; i--) {
                    if (selectwork[i][j]) {
                        theattributes[i][4] = 1;
                        j -= theattributes[i][2];
                        weightAllowed += theattributes[i][2];
                    } else {
                        theattributes[i][4] = 0;
                    }
                }

                lblFinalValue.setText(String.valueOf(workwith[totalItems - 1][maxWeight]));
                lblFinalWeight.setText(String.valueOf(maxWeight - weightAllowed));

                if (chkOutput.isSelected()) {
                    PrintWriter out = null;
                    try {
                        out = new PrintWriter("standardOutput.txt");
                    } catch (Exception e) {
                    }

                    out.print(String.valueOf(workwith[totalItems - 1][maxWeight]));
                    out.println(" 1");
                    for (int i = 0; i < totalItems; i++) {
                        out.print(String.valueOf((int) theattributes[i][4]) + " ");
                    }
                    out.println("");
                    out.close();
                }
            }

            lblStatus.setText("Preparing results");
            fillTable();
            pbProgress.setValue(100);
        }
        
        if (chkOutput.isSelected()) {
            lblStatus.setText("All operations completed. Output in file \"standardOutput.txt\"");
        } else {
            lblStatus.setText("All operations completed");
        }
    }

    private void fillTable() {
        DefaultTableModel model = (DefaultTableModel) tblItemsSelected.getModel();
        model.setColumnCount(0);
        model.setRowCount(0);
        model.addColumn("Item Number");
        model.addColumn("Item Value");
        model.addColumn("Item Weight");

        DefaultTableModel model2 = (DefaultTableModel) tblNotSeleted.getModel();
        model2.setColumnCount(0);
        model2.setRowCount(0);
        model2.addColumn("Item Number");
        model2.addColumn("Item Value");
        model2.addColumn("Item Weight");

        for (int i = 0; i < totalItems; i++) {
            List<String> values = new ArrayList<>();
            for (int j = 0; j < 3; j++) {
                values.add(String.valueOf(theattributes[i][j]));
            }
            Object[] row = values.toArray();
            if (theattributes[i][4] == 1) {
                model.addRow(row);
            } else {
                model2.addRow(row);
            }
        }
        tbsTabs.setSelectedIndex(1);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(IntialScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(IntialScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(IntialScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(IntialScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new IntialScreen().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox chkOutput;
    private javax.swing.JComboBox cmbAlgorithm;
    private javax.swing.JComboBox cmbGreedyOptions;
    private javax.swing.JButton cmdExit;
    private javax.swing.JButton cmdSelectFile;
    private javax.swing.JButton cmdSolution;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblFinalValue;
    private javax.swing.JLabel lblFinalWeight;
    private javax.swing.JLabel lblGreedy;
    private javax.swing.JLabel lblNameOfFile;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JProgressBar pbProgress;
    private javax.swing.JScrollPane scrollPanel;
    private javax.swing.JTable tblItemsSelected;
    private javax.swing.JTable tblNotSeleted;
    private javax.swing.JPanel tbsAlgo;
    private javax.swing.JPanel tbsNotSelected;
    private javax.swing.JPanel tbsSelected;
    private javax.swing.JTabbedPane tbsTabs;
    // End of variables declaration//GEN-END:variables
}
